{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template...",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "AvailabilityZones",
                        "AdminIngressLocation",
                        "CIDRBlockCluster",
                        "ClusterSize",
                        "ClusterInstanceType",
                        "ClusterVolSize",
                        "PublicSubnet1CIDR",
                        "PublicSubnet2CIDR",
                        "PublicSubnet3CIDR",
                        "PrivateSubnet1CIDR",
                        "PrivateSubnet2CIDR",
                        "PrivateSubnet3CIDR"
                    ]
                },
                {
                    "Label": {
                        "default": "Spotfire Studio Configuration"
                    },
                    "Parameters": [
                        "InstanceType",
                        "VolSize",
                        "KeyName"
                    ]
                },
                {
                    "Label": {
                        "default": "Database Setup"
                    },
                    "Parameters": [
                        "DBUsername",
                        "DBPassword"
                    ]
                }
            ],
            "ParameterLabels": {
                "AdminIngressLocation": {
                    "default": "Admin Ingress Location"
                },
                "AvailabilityZones": {
                    "default": "Availability Zones"
                },
                "CIDRBlockCluster": {
                    "default": "Cluster CIDR Block"
                },
                "ClusterInstanceType": {
                    "default": "ECS Cluster Instance Type"
                },
                "ClusterSize": {
                    "default": "ECS Cluster Size"
                },
                "ClusterVolSize": {
                    "default": "Volume size of ECS Cluster Instances"
                },
                "DBPassword": {
                    "default": "Password of Aurora DB"
                },
                "DBUsername": {
                    "default": "User of Aurora DB"
                },
                "InstanceType": {
                    "default": "Spotfire Instance Type"
                },
                "KeyName": {
                    "default": "Key Pair"
                },
                "PrivateSubnet1CIDR": {
                    "default": "Private Subnet 1 CIDR"
                },
                "PrivateSubnet2CIDR": {
                    "default": "Private Subnet 2 CIDR"
                },
                "PrivateSubnet3CIDR": {
                    "default": "Private Subnet 3 CIDR"
                },
                "PublicSubnet1CIDR": {
                    "default": "Public Subnet 1 CIDR"
                },
                "PublicSubnet2CIDR": {
                    "default": "Public Subnet 2 CIDR"
                },
                "PublicSubnet3CIDR": {
                    "default": "Public Subnet 3 CIDR"
                },
                "VolSize": {
                    "default": "Spotfire Instance Volume Size"
                }
            }
        }
    },
    "Parameters": {
        "AdminIngressLocation": {
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x.",
            "Description": "CIDR block (IP address range) to allow RDP access to your EC2 instance running Spotfire. Use 0.0.0.0/0 to allow access from all locations. You can always manually change this later if needed.",
            "MaxLength": "18",
            "MinLength": "9",
            "Type": "String"
        },
        "AvailabilityZones": {
            "Description": "List of Availability Zones to use for the subnets in the VPC. Note: The logical order is preserved. 3 AZs are used for this deployment.",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "CIDRBlockCluster": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.0.0/16",
            "Description": "CIDR block for the VPC",
            "Type": "String"
        },
        "ClusterInstanceType": {
            "AllowedValues": [
                "t3.xlarge",
                "t3.2xlarge",
                "m5.xlarge",
                "m5.2xlarge",
                "m5.4xlarge",
                "m5.12xlarge",
                "c5n.xlarge",
                "c5n.2xlarge",
                "c5n.4xlarge",
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge"
            ],
            "ConstraintDescription": "ClusterInstanceType must be a valid EC2 instance type.",
            "Default": "m5.xlarge",
            "Description": "Select an instance type for EC2 instances to be created in the ECS cluster.",
            "Type": "String"
        },
        "ClusterSize": {
            "ConstraintDescription": "ClusterSize must be numeric and between 2 and 20",
            "Default": 2,
            "Description": "Number of EC2 instances to be created initially in the ECS Cluster (2-20). This value will be used to set the Min, Max and Desired count of instances in the Auto Scaling Group.",
            "MaxValue": 20,
            "MinValue": 2,
            "Type": "Number"
        },
        "ClusterVolSize": {
            "ConstraintDescription": "ClusterVolSize must be numeric and between 30 and 16384.",
            "Default": 30,
            "Description": "Volume Size (GB) for ECS cluster instances",
            "MaxValue": 16384,
            "MinValue": 30,
            "Type": "Number"
        },
        "DBPassword": {
            "ConstraintDescription": "This password needs to be set for your Aurora DB. The max length of this password is 12 characters, the min length is 8 characters",
            "Description": "Password to access Aurora DB",
            "MaxLength": 12,
            "MinLength": 8,
            "NoEcho": "true",
            "Type": "String"
        },
        "DBUsername": {
            "Description": "Username for Aurora DB",
            "Type": "String"
        },
        "InstanceType": {
            "AllowedValues": [
                "t3.large",
                "t3.xlarge",
                "t3.2xlarge",
                "m5.large",
                "m5.xlarge",
                "m5.2xlarge",
                "m5.4xlarge",
                "m5.12xlarge",
                "c5n.large",
                "c5n.xlarge",
                "c5n.2xlarge",
                "c5n.4xlarge",
                "c5.large",
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge"
            ],
            "ConstraintDescription": "InstanceType must be a valid EC2 instance type.",
            "Default": "m5.large",
            "Description": "Select an instance type to run Spotfire",
            "Type": "String"
        },
        "KeyName": {
            "AllowedPattern": "[-_ a-zA-Z0-9]*",
            "ConstraintDescription": "Must be the name of an existing key pair. It can contain only alphanumeric characters, spaces, dashes and underscores.",
            "Description": "Select an existing key pair. You must provide existing key pair to be able to SSH into EC2 instances.",
            "MaxLength": 64,
            "MinLength": 1,
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "PrivateSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.1.0/19",
            "Description": "CIDR block for private subnet 1.",
            "Type": "String"
        },
        "PrivateSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.32.0/19",
            "Description": "CIDR block for private subnet 2.",
            "Type": "String"
        },
        "PrivateSubnet3CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.64.0/19",
            "Description": "CIDR block for private subnet 2.",
            "Type": "String"
        },
        "PublicSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.96.0/20",
            "Description": "CIDR Block for the public subnet 1.",
            "Type": "String"
        },
        "PublicSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.128.0/20",
            "Description": "CIDR Block for the public subnet 2",
            "Type": "String"
        },
        "PublicSubnet3CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.144.0/20",
            "Description": "CIDR Block for the public subnet 3",
            "Type": "String"
        },
        "VolSize": {
            "ConstraintDescription": "VolumeSize must be numeric and between 60 and 16384.",
            "Default": 60,
            "Description": "Volume Size (GB) for EC2 instances.",
            "MaxValue": 16384,
            "MinValue": 60,
            "Type": "Number"
        }
    },
    "Conditions": {
        "GovCloudCondition": {
            "Fn::Equals": [
                {
                    "Ref": "AWS::Region"
                },
                "us-gov-west-1"
            ]
        },
        "HasKeyName": {
            "Fn::Not": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "KeyName"
                        },
                        ""
                    ]
                }
            ]
        },
        "HasVolSize": {
            "Fn::Not": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "VolSize"
                        },
                        ""
                    ]
                }
            ]
        },
        "HasClusterVolSize": {
            "Fn::Not": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "ClusterVolSize"
                        },
                        ""
                    ]
                }
            ]
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "eu-west-1": {
                "AMI": "ami-0890627e6a66a65fb"
            }
        },
        "ECSAMIRegionMap": {
            "us-east-1": {
                "AMI": "ami-0796380bc6e51157f"
            },
            "us-east-2": {
                "AMI": "ami-04b61a4d3b11cc8ea"
            },
            "us-west-1": {
                "AMI": "ami-0c9bd36a7394439a6"
            },
            "us-west-2": {
                "AMI": "ami-0af5f077b70dafc30"
            },
            "eu-west-1": {
                "AMI": "ami-0dc3fa046ca0e570c"
            },
            "eu-west-2": {
                "AMI": "ami-0a9d4bf15de460a01"
            },
            "eu-west-3": {
                "AMI": "ami-0ad28cde309fa32d1"
            },
            "eu-central-1": {
                "AMI": "ami-0ce9ac8aed24e9ee5"
            }
        }
    },
    "Resources": {
        "VPCStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": "https://s3.amazonaws.com/f1-demo-2018-012819/aws-vpc.template",
                "Parameters": {
                    "KeyPairName": {
                        "Ref": "KeyName"
                    },
                    "PrivateSubnet1ACIDR": {
                        "Ref": "PrivateSubnet1CIDR"
                    },
                    "PrivateSubnet2ACIDR": {
                        "Ref": "PrivateSubnet2CIDR"
                    },
                    "PrivateSubnet3ACIDR": {
                        "Ref": "PrivateSubnet3CIDR"
                    },
                    "PublicSubnet1CIDR": {
                        "Ref": "PublicSubnet1CIDR"
                    },
                    "PublicSubnet2CIDR": {
                        "Ref": "PublicSubnet2CIDR"
                    },
                    "PublicSubnet3CIDR": {
                        "Ref": "PublicSubnet3CIDR"
                    },
                    "AvailabilityZones": {
                        "Fn::Join": [
                            ",",
                            {
                                "Ref": "AvailabilityZones"
                            }
                        ]
                    },
                    "NumberOfAZs": "3",
                    "VPCCIDR": {
                        "Ref": "CIDRBlockCluster"
                    }
                }
            }
        },
        "SetupStack": {
            "Type": "AWS::CloudFormation::Stack",
            "DependsOn": "VPCStack",
            "Properties": {
                "TemplateURL": "https://s3.amazonaws.com/f1-demo-2018-012819/f1-demo-aws-ecs.template",
                "Parameters": {
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "PrivateSubnet1ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1AID"
                        ]
                    },
                    "PrivateSubnet2ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet2AID"
                        ]
                    },
                    "PrivateSubnet3ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet3AID"
                        ]
                    },
                    "PublicSubnet1ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1ID"
                        ]
                    },
                    "PublicSubnet2ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet2ID"
                        ]
                    },
                    "PublicSubnet3ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet3ID"
                        ]
                    },
                    "VPCID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.VPCID"
                        ]
                    },
                    "CIDRBlockCluster": {
                        "Ref": "CIDRBlockCluster"
                    },
                    "ClusterSize": {
                        "Ref": "ClusterSize"
                    },
                    "ClusterInstanceType": {
                        "Ref": "ClusterInstanceType"
                    },
                    "ClusterVolSize": {
                        "Ref": "ClusterVolSize"
                    },
                    "AdminIngressLocation": {
                        "Ref": "AdminIngressLocation"
                    },
                    "InstanceType": {
                        "Ref": "InstanceType"
                    },
                    "VolSize": {
                        "Ref": "VolSize"
                    },
                    "DBUsername": {
                        "Ref": "DBUsername"
                    },
                    "DBPassword": {
                        "Ref": "DBPassword"
                    }
                }
            }
        }
    }
}
